spring.application.name=SanatoriumDataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/attabd
spring.datasource.username=postgres
spring.datasource.password=b140xx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.view.prefix=/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.add-mappings=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
